[mongodb]
mongodb-prod.learndevopswithprakash.online
[catalogue]
catalogue-prod.learndevopswithprakash.online
[user]
user-prod.learndevopswithprakash.online
[cart]
cart-prod.learndevopswithprakash.online
[redis]
redis-prod.learndevopswithprakash.online
[web]
web-prod.learndevopswithprakash.online
[mysql]
mysql-prod.learndevopswithprakash.online
[shipping]
shipping-prod.learndevopswithprakash.online
[rabbitmq]
rabbitmq-prod.learndevopswithprakash.online
[dispatch]
dispatch-prod.learndevopswithprakash.online
[payment]
payment-prod.learndevopswithprakash.online
